<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".controller.GameActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="Test title"
        android:textSize="@dimen/title"
        android:fontFamily="@font/molly_jack"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:progressTint="@color/secondaryDarkColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_timer_black_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/symbol_group_margin"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_0"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_1"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_2"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_3"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_4"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_5"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_6"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_7"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_8"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_9"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_10"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/symbol_11"
                android:layout_width="@dimen/box"
                android:layout_height="@dimen/box"
                android:layout_margin="12dp"
                android:background="@color/secondaryColor"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="80sp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>