<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/molly_jack"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="Linarosporos"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/symbol_4"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol_5"
        app:layout_constraintStart_toEndOf="@+id/symbol_3"
        app:layout_constraintTop_toBottomOf="@+id/symbol_1" />

    <Button
        android:id="@+id/symbol_3"
        style="@style/Symbol_Style"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_0" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="395dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:progressTint="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/secondaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/symbol_7"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol_8"
        app:layout_constraintStart_toEndOf="@+id/symbol_6"
        app:layout_constraintTop_toBottomOf="@+id/symbol_4" />

    <Button
        android:id="@+id/symbol_6"
        style="@style/Symbol_Style"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_3" />

    <Button
        android:id="@+id/symbol_9"
        style="@style/Symbol_Style"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_6" />

    <Button
        android:id="@+id/symbol_10"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol_11"
        app:layout_constraintStart_toEndOf="@+id/symbol_9"
        app:layout_constraintTop_toBottomOf="@+id/symbol_7" />

    <Button
        android:id="@+id/symbol_11"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_8" />

    <Button
        android:id="@+id/symbol_2"
        style="@style/Symbol_Style"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <Button
        android:id="@+id/symbol_0"
        style="@style/Symbol_Style"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <Button
        android:id="@+id/symbol_1"
        style="@style/Symbol_Style"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol_2"
        app:layout_constraintStart_toEndOf="@+id/symbol_0"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <Button
        android:id="@+id/symbol_8"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_5" />

    <Button
        android:id="@+id/symbol_5"
        style="@style/Symbol_Style"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_next_black"
        android:visibility="gone"
        app:backgroundTint="@color/secondaryColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/symbol_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/symbol_7" />

</androidx.constraintlayout.widget.ConstraintLayout>