<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/molly_jack"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play"
        style="@style/Box_Style"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_videogame_pink"
        app:layout_constraintEnd_toStartOf="@+id/play7"
        app:layout_constraintStart_toEndOf="@+id/play6"
        app:layout_constraintTop_toBottomOf="@+id/play2" />

    <ImageButton
        android:id="@+id/play6"
        style="@style/Box_Style_Disabled"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_keyboard_arrow_down_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play4" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/secondaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/play3"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_chevron_right_light_green"
        app:layout_constraintEnd_toStartOf="@+id/play8"
        app:layout_constraintStart_toEndOf="@+id/play9"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <ImageButton
        android:id="@+id/play9"
        style="@style/Box_Style_Disabled"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_chevron_right_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play6" />

    <ImageButton
        android:id="@+id/play10"
        style="@style/Box_Style_Disabled"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_chevron_right_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play9" />

    <ImageButton
        android:id="@+id/play11"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_chevron_right_light_green"
        app:layout_constraintEnd_toStartOf="@+id/sign_in"
        app:layout_constraintStart_toEndOf="@+id/play10"
        app:layout_constraintTop_toBottomOf="@+id/play3" />

    <ImageButton
        android:id="@+id/sign_in"
        style="@style/Box_Style"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/google_48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play8" />

    <ImageButton
        android:id="@+id/play5"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_keyboard_arrow_down_light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageButton
        android:id="@+id/play4"
        style="@style/Box_Style_Disabled"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_gamepad_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageButton
        android:id="@+id/play2"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_chevron_right_light_green"
        app:layout_constraintEnd_toStartOf="@+id/play5"
        app:layout_constraintStart_toEndOf="@+id/play4"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageButton
        android:id="@+id/play8"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_keyboard_arrow_up_light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play7" />

    <ImageButton
        android:id="@+id/play7"
        style="@style/Box_Style_Disabled"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_keyboard_arrow_left_light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play5" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/loading_indicator"
        android:layout_height="@dimen/loading_indicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play" />

</androidx.constraintlayout.widget.ConstraintLayout>