<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor100"
    tools:context=".controller.menu.MainActivity">

    <TextView
        android:id="@+id/title"
        style="@style/Title_Style"
        tools:text="Astrology 1" />

    <ImageButton
        android:id="@+id/next"
        style="@style/Game_Navigation_Button_Style"
        android:src="@drawable/ic_navigate_next_white"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageButton
        android:id="@+id/previous"
        style="@style/Game_Navigation_Button_Style"
        android:src="@drawable/ic_navigate_before_white"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/game_container"
        style="@style/Center_Fragment_Style"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Bottom_Bar">

        <TextView
            style="@style/Game_Difficulty_Style"
            android:text="@string/level" />

        <TextView
            android:id="@+id/difficulty"
            style="@style/Game_Difficulty_Style"
            android:textColor="@color/primaryColor100"
            tools:text="Easy" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>