<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_an_option"
        android:textSize="@dimen/subtitle"
        android:fontFamily="@font/molly_jack"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginBottom="8sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/random"
        android:text="@string/survival_mode"
        style="@style/MainMenu_Item_Style"
        android:drawableRight="@drawable/heart_with_pulse_pink"/>

    <Button
        android:id="@+id/lightning_round"
        style="@style/MainMenu_Item_Style"
        android:text="@string/time_mode"
        android:drawableRight="@drawable/stopwatch_pink"/>

    <Button
        android:id="@+id/practise"
        style="@style/MainMenu_Item_Style"
        android:text="@string/practise_mode"
        android:drawableRight="@drawable/joystick_pink"/>

    <Button
        android:id="@+id/leaderboard"
        style="@style/MainMenu_Item_Style"
        android:text="@string/leaderboard"
        android:drawableRight="@drawable/medal_first_place_green"/>

    <Button
        android:id="@+id/user"
        style="@style/MainMenu_Item_Style"
        android:text="@string/sign_in"
        android:drawableRight="@drawable/user_green"/>


</LinearLayout>


