<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Briefing_Parent_Style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Briefing_Title_Style"
            tools:text="Lightning Round" />

        <View style="@style/Briefing_Divider_Style" />

        <TextView
            android:id="@id/message"
            style="@style/Briefing_Message_Style"
            tools:text="You have two minutes, complete successfully as many games as you can. Your score will be saved!" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Briefing_Fab_Style"
            android:src="@drawable/play_rounded" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>