<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_an_option"
        android:textSize="@dimen/subtitle"
        android:fontFamily="@font/molly_jack"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/random"
        style="@style/MainMenu_Item_Style"
        app:icon="@drawable/smiling_face_with_heart"
        android:text="@string/survival_mode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lightning_round"
        style="@style/MainMenu_Item_Style"
        app:icon="@drawable/stopwatch_pink"
        android:text="@string/time_mode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/practise"
        style="@style/MainMenu_Item_Style"
        app:icon="@drawable/joystick_pink"
        android:text="@string/practise_mode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leaderboard"
        style="@style/MainMenu_Item_Style"
        app:icon="@drawable/leaderboard_pink"
        android:text="@string/leaderboard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user"
        style="@style/MainMenu_Item_Style"
        app:icon="@drawable/google"
        android:text="@string/sign_in" />
</LinearLayout>


